<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process displayName="租费报账点审核流程" name="rnt_billaccount_flow">
<start displayName="start1" layout="155,175,-1,-1" name="start1">
<transition g="" name="transition1" offset="0,0" to="task1"/>
</start>
<task assignee="assignee" autoExecute="Y" displayName="地市审核" layout="283,174,-1,-1" name="task1" performType="ANY" taskType="Major">
<transition g="" name="transition2" offset="0,0" to="task2"/>
</task>
<task assignee="assignee" autoExecute="Y" displayName="省级审核" layout="472,173,-1,-1" name="task2" performType="ANY" taskType="Major">
<transition g="" name="transition3" offset="0,0" to="decision1"/>
</task>
<decision displayName="decision1" expr="#result" layout="632,175,-1,-1" name="decision1">
<transition displayName="同意" g="" name="agree" offset="0,0" to="end1"/>
<transition displayName="不同意" g="657,105;329,104" name="disagree" offset="0,0" to="task1"/>
</decision>
<end displayName="end1" layout="782,174,42,48" name="end1"/>
</process>
