# WMMS

./: .gitignore  wmms.sql
WMMS/: .project  pom.xml
WMMS/WMMS-COMM/: .project  pom.xml
WMMS/WMMS-COMM/src/main/java/com/ncms/comm/base/: AbstractService.java  BaseController.java  BaseService.java
WMMS/WMMS-COMM/src/main/java/com/ncms/comm/exception/: BizException.java  BizExceptionHandler.java
WMMS/WMMS-COMM/src/main/java/com/ncms/comm/http/: BackEntity.java  HTTPCODE.java  RESULT.java
WMMS/WMMS-COMM/src/main/java/com/ncms/comm/validator/: Assert.java  ValidationResult.java  ValidatorUtil.java
WMMS/WMMS-COMM/src/main/java/com/ncms/config/: AppErrorPagesConfiguration.java  DruidConfig.java  WebMvcConfig.java
WMMS/WMMS-COMM/src/main/java/com/ncms/config/annotaion/: AuthIgnore.java
WMMS/WMMS-COMM/src/main/java/com/ncms/config/aop/: LogAspect.java
WMMS/WMMS-COMM/src/main/java/com/ncms/config/interceptor/: LoginInterceptor.java  MyInterceptor.java
WMMS/WMMS-COMM/src/main/java/com/ncms/config/mybatis/: MyBatisMapperScannerConfig.java  MyMapper.java  MybatisAutoConfiguration.java  MybatisProperties.java
WMMS/WMMS-COMM/src/main/java/com/ncms/config/shiro/: CredentialsMatcher.java  ShiroPrincipal.java
WMMS/WMMS-COMM/src/main/java/com/ncms/constant/: Constants.java  PromptMessage.java  RedisCacheNamespace.java  StateComm.java  UserCodeComm.java
WMMS/WMMS-COMM/src/main/java/com/ncms/controller/: CommController.java
WMMS/WMMS-COMM/src/main/java/com/ncms/utils/: DateUtil.java  FileUtils.java  PageUitls.java  Reflections.java  SQLFilter.java  ShiroUtils.java  Transcoder.java  UploadUtils.java
WMMS/WMMS-COMM/src/test/java/com/ncms/comm/: AppTest.java
WMMS/WMMS-SYS/: .project  pom.xml
WMMS/WMMS-SYS/src/main/java/com/ncms/: Application.java  Constant.java
WMMS/WMMS-SYS/src/main/java/com/ncms/config/: ShiroConfig.java
WMMS/WMMS-SYS/src/main/java/com/ncms/controller/: IndexController.java
WMMS/WMMS-SYS/src/main/java/com/ncms/mapper/: SysSystemMapper.java
WMMS/WMMS-SYS/src/main/java/com/ncms/service/: SysSystemService.java
WMMS/WMMS-SYS/src/main/resources/: application.yml
WMMS/WMMS-SYS/src/main/resources/config/: logback-spring.xml
WMMS/WMMS-SYS/src/main/resources/flows/billaccount/: rnt_billaccount.snaker
WMMS/WMMS-SYS/src/main/resources/mapper/dept/: SysDepartmentMapper.xml
WMMS/WMMS-SYS/src/main/resources/mapper/dict/: SysDictionaryMapper.xml  SysParameterMapper.xml
WMMS/WMMS-SYS/src/main/resources/mapper/log/: SysLogMapper.xml
WMMS/WMMS-SYS/src/main/resources/mapper/menu/: SysMenuMapper.xml
WMMS/WMMS-SYS/src/main/resources/mapper/meter/: PrdChaobiaoMapper.xml  PrdMeterMapper.xml  PrdMeterTypeDefineMapper.xml
WMMS/WMMS-SYS/src/main/resources/mapper/meter_census/: PrdCensusMapper.xml  PrdCollocationMapper.xml
WMMS/WMMS-SYS/src/main/resources/mapper/meter_order/: PrdOrderMapper.xml
WMMS/WMMS-SYS/src/main/resources/mapper/region/: SysRegionMapper.xml
WMMS/WMMS-SYS/src/main/resources/mapper/role/: SysRoleMapper.xml  SysRolemenuMapper.xml  SysRoleuserMapper.xml
WMMS/WMMS-SYS/src/main/resources/mapper/system/: SysSystemMapper.xml
WMMS/WMMS-SYS/src/main/resources/mapper/user/: SysUserMapper.xml  SysUserdepartmentMapper.xml  SysUserregionMapper.xml
WMMS/WMMS-SYS/src/main/resources/properties/: sysConfig.properties
WMMS/WMMS-SYS/src/main/webapp/WEB-INF/: web.xml
WMMS/WMMS-SYS/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
WMMS/WMMS-SYS/src/main/webapp/WEB-INF/jsp/error/: 403.jsp  404.jsp  500.jsp
WMMS/WMMS-SYS/src/main/webapp/plugins/bootstrap/css/: bootstrap.min.css
WMMS/WMMS-SYS/src/main/webapp/plugins/bootstrap/js/: bootstrap-table-fixed-columns.js  bootstrap-table.min.js  jquery.validate.min.js
WMMS/WMMS-SYS/src/main/webapp/plugins/ckfinder/: ckfinder.js  config.js
WMMS/WMMS-SYS/src/main/webapp/plugins/echart/theme/: walden.js
WMMS/WMMS-SYS/src/main/webapp/static/css/: ncms-page.css  ncms.css  style.css
WMMS/WMMS-SYS/src/main/webapp/static/css/jtopo/: base.css
WMMS/WMMS-SYS/src/main/webapp/static/font/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
WMMS/WMMS-SYS/src/main/webapp/static/home/css/: gfonts.css  style.css
WMMS/WMMS-SYS/src/main/webapp/static/js/: common.js  login.js  sccl.js
WMMS/WMMS-SYS/src/main/webapp/static/js/page/: head-page.js
WMMS/WMMS-SYS/src/main/webapp/tpl/: building-page.html  home-page.html
WMMS/WMMS-SYS/src/main/webapp/tpl/daiban/: change-list.html
WMMS/WMMS-SYS/src/main/webapp/tpl/main/: task-agent.html
WMMS/WMMS-SYS/src/main/webapp/tpl/meter/jiankong/: huanbi.html  tongbi.html  year-sum.html
WMMS/WMMS-SYS/src/main/webapp/tpl/meter/manage/: meter-list.html
WMMS/WMMS-SYS/src/main/webapp/tpl/meter/order/: change-list.html  change-order-detail.html  check-list.html  check-order-detail.html  order-detail.html
WMMS/WMMS-SYS/src/main/webapp/tpl/meter/pucha/: chaobiao-addnew.html  chaobiao-list.html  meter-addmew.html  meter-list.html  pucha-addmew.html  pucha-check.html  pucha-list.html
WMMS/WMMS-SYS/src/main/webapp/tpl/meter/status/: meter-add.html  meter-status-list.html  meter-type-list.html
WMMS/WMMS-SYS/src/main/webapp/tpl/system/: sys-menu-manage.html
WMMS/WMMS-SYS/src/main/webapp/tpl/system/department/: sys-departmen-manage.html
WMMS/WMMS-SYS/src/main/webapp/tpl/system/dictionary/: dictionary-list.html
WMMS/WMMS-SYS/src/main/webapp/tpl/system/major/: sys-major-manage.html
WMMS/WMMS-SYS/src/main/webapp/tpl/system/meter/: meter-list.html
WMMS/WMMS-SYS/src/main/webapp/tpl/system/parameter/: sys-parameter.html
WMMS/WMMS-SYS/src/main/webapp/tpl/system/region/: sys-region-manage.html
WMMS/WMMS-SYS/src/main/webapp/tpl/system/role/: contain.html  data-auth.html  role-list.html  rolepermissions.html
WMMS/WMMS-SYS/src/main/webapp/tpl/system/safe/: sysLog.html
WMMS/WMMS-SYS/src/main/webapp/tpl/system/user/: shell.html  user-list.html  user_department_manage.html  user_major_manage.html  user_region_manage.html
WMMS/WMMS-SYS/src/test/java/com/ncms/test/: AppTest.java
(+194 files in other folders)
